Lacrosse
2024 Boys Schedule
Boys Varsity Roster
Boys JV Roster
Coaches Information
Results - MaxPreps
Athletics Home
Fall Ball 2023
2024 Season Information
2024 Sponsors
Fall Ball 2023
jeremy.mortara@gmail.com
RHS LAX
Calendar
Calendars
jeremy.mortara@gmail.com
RHS LAX
Fall Ball 2023 Schedule & Registration
Storm Lacrosse Club
Fall Ball 2023 Schedule & Registration
Storm Lacrosse Club
Tuesday, Thursday, Saturday
Rocklin High School Stadium Turf - 7pm-9pm or 6:45am-8:15am
Rocklin High School Grass Soccer Field - 6:45am-8:15am
Johnson Springview Hockey Rink - 8:30am-10:30am
September
Tuesday 9/12 - Turf 7pm-9pm
Thursday 9/14 - Turf 7pm-9pm
Saturday 9/16 - Hockey Rink 8:30am-10:30am
Tuesday 9/19 - Grass 6:45am-8:15am
Thursday 9/21 - Turf 6:45am-8:15am
Saturday 9/23 - Hockey Rink 8:30am-10:30am
Tuesday 9/26 - Turf 6:45am-8:15am
Thursday 9/28 - Grass 6:45am-8:15am
Saturday 9/30 - Hockey Rink 8:30am-10:30am
October
Tuesday 10/3 - Turf 7pm-9pm
Thursday 10/5 - Grass 6:45am-8:15am
Saturday 10/7 - Hockey Rink 8:30am-10:30am
Tuesday 10/10 - Turf 7pm-9pm
Thursday 10/12 - Grass 6:45am-8:15am
Saturday 10/14 - Hockey Rink 8:30am-10:30am
Tuesday 10/17 - Grass 6:45am-8:15am
Thursday 10/19 - Grass 6:45am-8:15am
Saturday 10/21 - Hockey Rink 8:30am-10:30am
Tuesday 10/24 - Turf 7pm-9pm
Thursday 10/26 - Turf 7pm-9pm
Saturday 10/28 - Hockey Rink 8:30am-10:30am
Tuesday 10/31 - Grass 6:45am-8:15am
November
Thursday 11/2 - Grass 6:45am-8:15am
Saturday 11/4 - Hockey Rink 8:30am-10:30am
Tuesday 11/7  - Grass 6:45am-8:15am
Thursday 11/9 - Grass 6:45am-8:15am
Saturday 11/11 - Hockey Rink 8:30am-10:30am
Tuesday 11/14 - Grass 6:45am-8:15am
Thursday 11/16 - Grass 6:45am-8:15am
Saturday 11/18 - Hockey Rink 8:30am-10:30am
Tuesday 11/28 - Grass 6:45am-8:15am
Thursday 11/30 - Grass 6:45am-8:15am
Registration
All players will need a High School US Lacrosse membership and to register for the Storm Lacrosse Club. The registration fee for the Fall season is $125 - payable through the registration link. See below:
High School US Lacrosse Membership:
https://www.usalacrosse.com/membership
Fall Registration:
https://rocklinlacrosse.sportngin.com/register/form/760112569
Equipment
Lacrosse Fanatic
9500 Micron Ave #122
Sacramento, CA 95827
lacrossefanatic.com
Program helmet rentals or buyouts are available for the Fall and Spring season.
Contact Coach JT for quesions at coachmortara@gmail.com
We're Social! Connect with Us.
Facebook
Twitter
Youtube
Instagram
Twitter
Twitter