Preterit notes
This unit introduces you to the
preterit tense
.
The preterit tense in Spanish is used to describe past actions that have been completed.
For example: I walk
ed
to the store. He look
ed
at the backpack. Also, They
bought
a ticket. I
saw
the movie. We
ate
cookies. They fell.
For
-AR
verbs you take the stem and add the following endings with accents where appropriate:
é
amos
aste
X
ó
aron
For
–ER
&
-IR
verbs you take the stem and add the following endings with accents where appropriate:
í
imos
iste
X
ió
ieron
* Stem-changers
in the preterit are similar to the present progressive.
-ar
and
-er
verbs
DO NOT
stem-change
-ir
verbs
DO
stem-change (
e-i, and o-u, only in the third person or the sandal)
dormí
dormimos
dormiste
X
d
u
rmió
d
u
rmieron
Me vestí
Nos vestimos
Te vestiste
X
Se v
i
stió
Se v
i
stieron
◊
Preserving the sound
in the preterit are sometimes necessary in order to maintain the original sound of the infinitive.
* It most frequently happens in the first person of –AR ending verbs when adding back the é
*
G
à
GU before E
in the preterit are sometimes necessary in order to maintain the original sound of the infinitive.
*ju
gué
jugamos
jugaste
X
jugó
jugaron
* C
à
QU before E
*practi
qué
practicamos
practicaste
X
practicó
practicaron
* Z
à
C before E
*empe
c
é
empezamos
empezaste
X
empezó
empezaron
∫
Super Weird
:
For verbs that end in -aer, -eer, -oír, and -oer, the él/ella/Ud forms use the ending "
yó
" (rather than ió) and the third person plural uses the ending "
yeron
" (rather than ieron). The remaining forms gain a written accent over the letter "i."
creer
For verbs that end in -aer, -eer, -oír, and -oer, the él/ella/Ud forms use the ending "" (rather than ió) and the third person plural uses the ending "" (rather than ieron). The remaining forms gain a written accent over the letter "i."
cre
í
cre
í
mos
cre
í
ste
cre
yó
cre
yeron
Conjugate to the
Preterit Tense
Translate to English
Conjugate to the  Translate to English
1. María (hablar) - _________________________ __________________________
2. Yo (salir) - ____________________________ __________________________
3. Ella y yo (pedir) - _______________________ __________________________
4. Yo (empezar) - _______________________ __________________________
5. Tú (recomendar) - ______________________ __________________________
6. Uds. (caer) - ___________________________ __________________________
7. Ellas (entender) - _______________________ __________________________
8. Wes (dormir) - _________________________ __________________________
9. Mis ojos (mirar) - _______________________ __________________________
10. Yo (jugar) - _______________________ __________________________
11. Nosotros (vender) - _____________________ __________________________
12. Yo (correr) - __________________________ __________________________
13. Ella (creer) - _________________________ __________________________
14. Las puertas (cerrar) - ___________________ __________________________
15. Yo (comenzar) - ________________________ __________________________
16. Yo (buscar) - __________________________ __________________________
17. Ellas (vestirse) - _____________________ __________________________
18. La doctora (divertirse) - ___________________ __________________________
19. Yo (despertarse) - __________________ __________________________
20. Nosotros (afeitarse) - ___________________ __________________________
SPANISH 2 ADVANCED
Semester 1
Unit 1
Unit 2
Unit 3
Unit 4
Vocabulary
Lecture Notes
Practice Activities
Unit 5
FOR FINAL SEM 1 REVIEW
Lesson Plans for Unit 1
Semester 2
Study Spanish
Schoology
Syllabus
FOR ALL GRADES GO TO SCHOOLOGY and log in
QUIZLET
Vocab for Spanish 3/ 3Honors
Lecture Notes
We're Social! Connect with Us.
Facebook
Twitter
Youtube
Instagram
Twitter
Twitter