The present progressive is used to describe
an action that is in the process of taking place.
The present progressive is formed by combining the verb "
to be
" with gerund form of another verb. A gerund is a verb with an "
ing
" ending.
I am singing.
Do you remember how to conjugate ESTAR?
Yo- estoy
Nosotros/Nosotras estamos
Tú- estás
X
Él/Ella/Ud. está
Ellos/Ellas/Uds. están
Endings
For regular –
ar
verbs, add
–ando
to the stem of the verb.
For regular
–er
and –
ir
verbs, add –
iendo
to the stem of the verb.
Important Information
Sometimes when forming the present participle it is necessary to change the spelling of a word so that it agrees with the way it is pronounced. Just remember:
"
3’s a crowd
"
– If you have 3 vowels in a row, change the middle vowel to a ‘y’:
when forming the present participle it is necessary to change the spelling of a word so that it agrees with the way it is pronounced. Just remember:  – If you have 3 vowels in a row, change the middle vowel to a ‘y’:
Caer: cayendo
Huir: huyendo
Creer: creyendo
Influir: influyendo
Ir: yendo
Oír: oyendo
Traer: trayendo
Leer: leyendo
Stem-changing is different than what you learned before for the present tense in Spa. I
NEVER stem-change for
‘-ar’
or
‘-er’
verbs: Estoy jugando.
stem-change for  or  verbs: Estoy jugando.
TYPE 1 : E->I
Preferir e-i to prefer Mentir e-i to lie
Divertir e-i to enjoy Despedir e-i to say goodbye
Pedir e-i to ask for Vestir e-i to dress
Servir e-i to serve Medir e-i to measure
Decir e-i to say / tell Venir e-i to come
Sentir e-i to feel Seguir e-i to follow
TYPE 2: O->U
Dormir o-u to sleep
Morir o-u to die
Ejemplo
:
Pintar (tú)-
Estás pintando
You are painting.
Cocinar (yo) - ______________________________
______________________________
Dormir (tú)- ______________________________
______________________________
Llorar (él) - ______________________________
______________________________
Beber (ella)- ______________________________
______________________________
Cantar (yo)- ______________________________
______________________________
Decir (Ud.)- ______________________________
______________________________
Vivir (tú)- ______________________________
______________________________
Llamar (Uds.)- ______________________________
______________________________
Subir (yo)- ______________________________
______________________________
Trabajar (nosotros)- ______________________________
______________________________
Traer (papá)- ______________________________
______________________________
Leer (cuñada)- ______________________________
______________________________
Traducir (suegra)- ______________________________
______________________________
Comer (sobrino)- ______________________________
______________________________
The present progressive is used to describe an action that is in the process of taking place.
I am studying now
The present progressive is formed by combining the verb "to be" with gerund form of another verb. A gerund is a verb with an "-ing" ending.
I am singing.
Do you remember how to conjugate ESTAR?
Yo-
Nosotros/Nosotras
Tú-
X
Él/Ella/Ud.
Ellos/Ellas/Uds.
Endings
For regular –ar verbs, add –ando to the stem of the verb.
For regular –er and -ir verbs, add –iendo to the stem of the verb.
Important Information
Sometimes when forming the present participle it is necessary to change the spelling of a word so that it agrees with the way it is pronounced. Just remember:
"3’s a crowd"
– If you have 3 vowels in a row, change the middle vowel to a ‘y’:
when forming the present participle it is necessary to change the spelling of a word so that it agrees with the way it is pronounced. Just remember:  – If you have 3 vowels in a row, change the middle vowel to a ‘y’:
Caer: cayendo
Huir: huyendo
Creer: creyendo
Influir: influyendo
Ir: yendo
Oír: oyendo
Traer: trayendo
Leer: leyendo
Stem-changing is different than what you learned before for the present tense in Spa. I
NEVER stem-change for ‘-ar’ or ‘-er’ verbs: Estoy jugando.
Formation of present progressive:
Regulars:
Combine a form of "estar" with the verb using the correct ending.
Hablar (yo)
Yo estoy hablando
Trabajar (tú)
Tú estas trabajando.
Ejemplo
:
Pintar (tú)-
Estas pintando
You are painting.
Cocinar (yo) - ______________________________
______________________________
Asustar (tú)- ______________________________
______________________________
Sorprender (él) - ______________________________
______________________________
Enfadar (ella)- ______________________________
______________________________
Cantar (yo)- ______________________________
______________________________
Sospechar (Ud.)- ______________________________
______________________________
Animar (tú)- ______________________________
______________________________
Deprimir (Uds.)- ______________________________
______________________________
Enojar (yo)- ______________________________
______________________________
Bañar (nosotros)- ______________________________
______________________________
Traer (papá)- ______________________________
______________________________
Poner (cuñada)- ______________________________
______________________________
Traducir (suegra)- ______________________________
______________________________
Comer (sobrino)- ______________________________
______________________________
SPANISH 2 ADVANCED
Semester 1
Unit 1
Unit 2
Vocabulary
Lecture Notes
Practice Activities
Unit 3
Unit 4
Unit 5
FOR FINAL SEM 1 REVIEW
Lesson Plans for Unit 1
Semester 2
Study Spanish
Schoology
Syllabus
FOR ALL GRADES GO TO SCHOOLOGY and log in
QUIZLET
Vocab for Spanish 3/ 3Honors
Lecture Notes
We're Social! Connect with Us.
Facebook
Twitter
Youtube
Instagram
Twitter
Twitter