Info
Administration
Attendance
Calendar
College & Career Center
Graduation
Map
Parent Club
RHS Music Parents
School Accountability
Site Council
Student Handbook
Teacher Center
Uniform Complaint Procedure
Bell Schedule
Thunder Forecast
Bell Schedule
BLUE DAYS (pERiods 1, 3, 5, 7)
silver days (periods 2, 4, 6, 8)
Monday Articulation
8:45 -  9:55  1st Block (Periods 1 & 2)
10:00- 11:10 2nd Block (Periods 3 & 4)
11:10 - 11:30 BRUNCH (20 min)
11:35 - 12:45 3rd Block  (Periods 5 & 6)
12:50 - 2:00  4th Block  (Periods 7 & 8)
Tuesday - Friday w/FLEX
8:45 - 10:05  1st Block (Periods 1 & 2) (80 min)
10:05-10:10  Break  (5 min)
10:20-10:55  FLEX (30 MIN)
11:00- 12:20  2nd Block (Periods 3 & 4) (80 min)
12:25 - 1:45   3rd Block (Periods 5 & 6) (80 min)
1:45 -  2:15    Lunch (30 min)
2:20 -  3:40    4th Block (Periods 7 & 8) (80 min)
Rally Schedule w/Show 2nd Block
8:45 - 9:55   1st Block   (70 Min)
9:55 -10:00   BrUNCH   (5 Min)
10:10 -11:35  2nd Block w/Fri Show   (85 Min)
11:40 -12:50  3rd Block    (70 Min)
12:50 - 1:20   Lunch  (30 Min)
1:25 - 2:35    4th Block  (70 Min)
2:40 - 3:40    Rally (60 Min)
minimum day - end of semester
8:45 -  9:45  1st Block (Periods 1 & 2) (60 min)
9:50- 10:55 2nd Block (Periods 3 & 4) (65 min)
10:55 - 11:15 BRUNCH (20 min)
11:20 - 12:20 3rd Block  (Periods 5 & 6) (60 min)
12:25 - 1:25  4th Block  (Periods 7 & 8) (60 min)
BLUE DAYS (pERiods 1, 3, 5, 7)
silver days (periods 2, 4, 6, 8)
Monday Articulation
8:45 -  9:55  1st Block (Periods 1 & 2)
10:00- 11:10 2nd Block (Periods 3 & 4)
11:10 - 11:30 BRUNCH (20 min)
11:35 - 12:45 3rd Block  (Periods 5 & 6)
12:50 - 2:00  4th Block  (Periods 7 & 8)
Tuesday - Friday w/FLEX
8:45 - 10:05  1st Block (Periods 1 & 2) (80 min)
10:05-10:10  Break  (5 min)
10:20-10:55  FLEX (30 MIN)
11:00- 12:20  2nd Block (Periods 3 & 4) (80 min)
12:25 - 1:45   3rd Block (Periods 5 & 6) (80 min)
1:45 -  2:15    Lunch (30 min)
2:20 -  3:40    4th Block (Periods 7 & 8) (80 min)
Rally Schedule w/Show 2nd Block
8:45 - 9:55   1st Block   (70 Min)
9:55 -10:00   BrUNCH   (5 Min)
10:10 -11:35  2nd Block w/Fri Show   (85 Min)
11:40 -12:50  3rd Block    (70 Min)
12:50 - 1:20   Lunch  (30 Min)
1:25 - 2:35    4th Block  (70 Min)
2:40 - 3:40    Rally (60 Min)
minimum day - end of semester
8:45 -  9:45  1st Block (Periods 1 & 2) (60 min)
9:50- 10:55 2nd Block (Periods 3 & 4) (65 min)
10:55 - 11:15 BRUNCH (20 min)
11:20 - 12:20 3rd Block  (Periods 5 & 6) (60 min)
12:25 - 1:25  4th Block  (Periods 7 & 8) (60 min)
We're Social! Connect with Us.
Facebook
Twitter
Youtube
Instagram
Twitter
Twitter